# qa_guru_4_18

./: build.gradle
src/main/java/ru/raiff/demo/allure/: JiraIssue.java  JiraIssues.java
src/test/java/api/: BaseTest.java
src/test/java/api/model/: UserModel.java
src/test/java/api/tests/: ReqResTest.java
src/test/java/config/: IConfig.java
src/test/java/filters/: HttpRequestFilter.java
src/test/java/helpers/: AttachmentHelper.java
src/test/java/ui/: BasePage.java
src/test/java/ui/pages/: CardsPage.java  LoansPage.java
src/test/java/ui/tests/: BaseTest.java  CardsTest.java  LoansTest.java
